<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->



    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/localStorage.js"></script>
    <script src="js/controllers.js"></script>

    <script src="pages/login/login.controller.js"></script>
    <script src="pages/menu/menu.controller.js"></script>
    <script src="pages/category/category.controller.js"></script>
    <script src="pages/category/editcategory.controller.js"></script>
    <script src="pages/playlists/playlist.controller.js"></script>
    <script src="pages/setting/setting.controller.js"></script>
    <script src="pages/shop/shop.controller.js"></script>
    <script src="pages/shop/editshop.controller.js"></script>
    <script src="pages/product/product.controller.js"></script>
    <script src="pages/product/editproduct.controller.js"></script>
    <script src="pages/members/member.controller.js"></script>
    <script src="pages/members/editmember.controller.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
